{
  "name": "@create-llama/llama-index-server",
  "private": true,
  "version": "0.1.24",
  "type": "module",
  "scripts": {
    "prebuild": "uv run -- scripts/frontend.py --mode copy",
    "build": "uv build",
    "clean": "rm -rf dist build *.egg-info",
    "new-version": "uv run python scripts/sync_version.py",
    "release": "scripts/release.sh"
  },
  "dependencies": {
    "@llamaindex/server": "workspace:*"
  }
}