{
  "name": "@create-llama/llama-index-server",
  "private": true,
  "version": "0.1.16",
  "type": "module",
  "scripts": {
    "prebuild": "uv run -- scripts/frontend.py --mode copy",
    "build": "uv build",
    "clean": "rm -rf dist build *.egg-info",
    "sync-version": "uv run python scripts/sync_version.py",
    "preversion": "pnpm run clean",
    "version": "pnpm run sync-version && git add pyproject.toml",
    "release": "pnpm run build && uv publish"
  },
  "dependencies": {
    "@llamaindex/server": "workspace:*"
  }
}