{
	"name": "create-llama-monorepo",
	"version": "1.0.0",
	"private": true,
	"description": "Monorepo for create-llama",
	"keywords": [
		"rag",
		"llamaindex"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/run-llama/create-llama"
	},
	"license": "MIT",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"prepare": "husky",
		"format": "prettier --ignore-unknown --cache --check .",
		"format:write": "prettier --ignore-unknown --write .",
		"lint": "eslint . --ignore-pattern dist --ignore-pattern e2e/cache",
		"new-snapshot": "pnpm -r build && changeset version --snapshot",
		"new-version": "pnpm -r build && changeset version",
		"release": "pnpm -r build && changeset publish",
		"release-snapshot": "pnpm -r build && changeset publish --tag snapshot",
		"build": "pnpm -r --filter create-llama build",
		"e2e": "pnpm -r --filter create-llama e2e",
		"dev": "pnpm -r --filter create-llama dev"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^8.10.0",
		"husky": "^9.0.10",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4"
	},
	"packageManager": "pnpm@9.0.5",
	"engines": {
		"node": ">=16.14.0"
	}
}
