{
  "name": "llama-index-nextjs-streaming",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --ignore-unknown --cache --check .",
    "format:write": "prettier --ignore-unknown --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@e2b/code-interpreter": "0.0.9-beta.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.0",
    "@llamaindex/chat-ui": "0.0.9",
    "ai": "3.4.33",
    "ajv": "^8.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.3.1",
    "duck-duck-scrape": "^2.2.5",
    "formdata-node": "^6.0.3",
    "got": "^14.4.1",
    "llamaindex": "0.8.2",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "papaparse": "^5.4.1",
    "supports-color": "^8.1.1",
    "tailwind-merge": "^2.1.0",
    "tiktoken": "^1.0.15",
    "uuid": "^9.0.1",
    "marked": "^14.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.8",
    "@llamaindex/workflow": "^0.0.3",
    "@types/papaparse": "^5.3.15",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.7.2",
    "typescript": "^5.3.2"
  }
}
